upstream django {
    server unix:///tmp/morty.sock;
}


server {
    listen      80;
    listen 443 ssl;

    server_name mortyservice.com;
    charset     utf-8;


    ##
    # Logging
    ##

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"'
                           '"request_body:" "$request_body"';

    access_log /var/log/nginx/morty.log compression;

    # max upload size
    client_max_body_size 15M;

    location /static {
        alias /srv/www/Morty/static;
    }

    location /media {
        # add_header Access-Control_Allow_Origin *;
        alias /srv/www/Morty/media;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }

}