[uwsgi]
virtualenv = /srv/www/Morty/venv
chdir = /srv/www/Morty
module = morty.wsgi
user = www-data
group = www-data
plugins = python3
master = true
processes = 1
enable-threads = True
socket = /tmp/morty.sock
pidfile = /tmp/morty.pid
vacuum = true
daemonize = /var/log/uwsgi/morty.log